<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deportes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f7ff;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }
        .contenedor {
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            flex-wrap: wrap;
            margin-top: 20px; 
        }

        .elementos-contenedor {
            text-align: center;
            margin: 26px;
            max-width: 280px;
            background-color:#81DECA;
            padding: 19px; 
            border-radius: 8px; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
        }

        .elementos-contenedor img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
            border-radius: 6px; 
        }

        .elementos-contenedor p {
            margin: 0;
            font-size: 14px;
            line-height: 1.4;
        }
         p.subti {
         font-size: 25px; 
            font-family: calibri; 
            text-align: center; 
            margin-top: 5px; 
            color: #808080;
        }
        div.pie{ position: relative;
             left: 0px;
             top: 50px;
             background-color: black;
             color: white;
             clear: left;
             text-align: center;
             font-family: Comic Sans MS;
             }
    </style>
</head>
<body>
    <header>
         <a href="index.html"><img align="left" src="logonoticas.png" width="200" height="100" alt="logo"></a>

        <h1>Noticias Deportivas</h1>
    </header>
        <div class="contenedor">
        <div class="elementos-contenedor">
            <img src="ucra.jpeg" width="560" height="470" alt="atleta">
             <p>
            <strong>"QUERIA RENDIRME"</strong><br>
            Atleta ucraniana sale adelante pese a trágica perdida
            Kateryna Tabashnyk, atleta ucraniana especialista en salto de altura, en entrevista con CNN relata cómo es qué sigue compitiendo a pesar de una tragedia personal.<br>

            Por Amanda Davies, CNN Publicado a las 22:15 ET (02:15 GMT) 17 julio, 2024
       </p>
        </div>
        
        <div class="elementos-contenedor">
            <img src="fut.webp" width="300" height="300" alt="informativo">
                <strong>"La FIFA investiga el video de Enzo Fernández y la selección argentina después de que Francia denunciara racismo"</strong><br>
            La FIFA está investigando un video que circula por las redes sociales en el que aparecen algunos miembros de la selección argentina cantando sobre los jugadores de Francia y que la Federación Francesa de Fútbol (FFF) tachó de "racista y discriminatorio".La FFF dijo el lunes que presentaría una queja ante el organismo rector.
       </p>
        </div>
        
        <div class="elementos-contenedor">
            <img src="mesi.jpeg" width="300" height="300" alt="futbol">
           <p>
            <strong>"Así es la nueva camiseta del Inter Miami con estética retro"</strong><br>
            Con una estética retro, el Inter de Miami presentó su nueva indumentaria oficial. La presentación estuvo a cargo del astro argentino Lionel Messi. El equipo la utilizará por primera vez el 20 de julio cuando enfrente a los Chicago Fire.<br>
            Por Alejandra Oraa, CNN en Español Publicado a las 09:55 ET (13:55 GMT) 17 julio, 2024.
       </p>
    </div>
    </div>
    <hr>
     <div class="contenedor">
        <div class="elementos-contenedor">
            <img src="borracha.webp" width="560" height="470" alt="tomando">
             <p>
            <strong>"Anoche estaba borracha”: así explicó Ingrid Andress su criticada interpretación del himno en la MLB"</strong><br>
            La artista de música country Ingrid Andress dice que estaba intoxicada durante su muy criticada interpretación del himno de Estados Unidos este lunes en el Derby de Jonrones de la MLB de 2024 y que buscará tratamiento, anoche estaba borracha".
       </p>
        </div>
        <div class="elementos-contenedor">
            <img src="boxeo.webp" width="560" height="470" alt="ejercicio">
             <p>
            <strong>"Consejo Mundial de Boxeo expulsa a Ryan Garcia tras comentarios racistas"</strong><br>
            Ryan Garcia fue expulsado por el Consejo Mundial de Boxeo (CMB, por sus siglas en inglés) luego de una transmisión en vivo en redes sociales donde usó repetidamente lenguaje racista y discriminatorio contra negros y musulmanes, según Associated Press.
       </p>
        </div>
    </div>
    <div class="pie">
      <p>Necesitas ayuda?</p><p>llama al<u><strong> 851 25 19 485 </u></strong></p>
      <p>Creado por</p>
      <p>Ana Patricia Flores Carreón</p>
      <p>Conalep 173 de la carrera de P.T.B en informática</p>
    </div>
</body>
</html>
