<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deportes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f7ff;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }
        .contenedor {
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            flex-wrap: wrap;
            margin-top: 20px; 
        }

        .elementos-contenedor {
            text-align: center;
            margin: 26px;
            max-width: 280px;
            background-color:#81DECA;
            padding: 19px; 
            border-radius: 8px; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
        }

        .elementos-contenedor img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
            border-radius: 6px; 
        }

        .elementos-contenedor p {
            margin: 0;
            font-size: 14px;
            line-height: 1.4;
        }
         p.subti {
         font-size: 25px; 
            font-family: calibri; 
            text-align: center; 
            margin-top: 5px; 
            color: #808080;
        }
        div.pie{ position: relative;
             left: 0px;
             top: 50px;
             background-color: black;
             color: white;
             clear: left;
             text-align: center;
             font-family: Comic Sans MS;
             }
    </style>
</head>
<body>
    <header>
         <a href="index.html"><img align="left" src="logonoticas.png" width="200" height="100" alt="logo"></a>

        <h1>Fuentes Informativas</h1>
    </header>
        <div class="contenedor">
        <div class="elementos-contenedor">
             <p>
            <strong></strong><br>
            La fuente principal donde fueron adquiridas las siguientes noticias, si desean obetener más informacion sobre las noticias publicadas por este medio, y quieren saber mas sobre el contexto pueden visitar las siguientes paginas donde se obtuvieron la informacion publicada:
            https://cnnespanol.cnn.com/
            https://www.milenio.com/
            https://www.telemundo.com/noticias
       </p>
        </div>
        </div>
        <div class="pie">
      <p>Necesitas ayuda?</p><p>llama al<u><strong> 851 25 19 485 </u></strong></p>
      <p>Creado por</p>
      <p>Ana Patricia Flores Carreón</p>
      <p>Conalep 173 de la carrera de P.T.B en informática</p>
    </div>
</body>
</html>
