<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticias Locales</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f7ff;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }
        .contenedor {
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            flex-wrap: wrap;
            margin-top: 20px; 
        }

        .elementos-contenedor {
            text-align: center;
            margin: 26px;
            max-width: 280px;
            background-color:#81DECA;
            padding: 19px; 
            border-radius: 8px; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
        }

        .elementos-contenedor img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
            border-radius: 6px; 
        }

        .elementos-contenedor p {
            margin: 0;
            font-size: 14px;
            line-height: 1.4;
        }
         p.subti {
         font-size: 25px; 
            font-family: calibri; 
            text-align: center; 
            margin-top: 5px; 
            color: #808080;
        }
        div.pie{ position: relative;
             left: 0px;
             top: 50px;
             background-color: black;
             color: white;
             clear: left;
             text-align: center;
             font-family: Comic Sans MS;
             }
    </style>
</head>
<body>
    <header>
        <a href="index.html"><img align="left" src="logonoticas.png" width="200" height="100" alt="logo"></a>
        <h1>Noticias Locales</h1>
    </header>
    <div class="contenedor">
        <div class="elementos-contenedor">
            <img src="cuautla.jpeg" width="560" height="470" alt="morelos">
             <p>
            <strong>"Por conflicto judicial, posponen elección del comisariado ejidal de Cuautla"</strong><br>
            Cuautla.- Las elecciones que debieron haberse llevado a cabo este miércoles para la renovación del comité del Comisariado Ejidal fueron pospuestas hasta que la Suprema Corte de Justicia de la Nación (SCJN) resuelva dos procedimientos derivados de la impugnación de la elección pasada, en la que resultó ganador Mauricio Rodríguez Pineda, quien a lo largo de su gestión no fue reconocido legalmente por el Registro Agrario Nacional (RAN).
       </p>
        </div>
        
        <div class="elementos-contenedor">
            <img src="calles.jpg" width="300" height="300" alt="reparacion">
                <strong>"Rodrigo Arredondo inaugura la pavimentación de tres calles en El Polvorín"</strong><br>
            Con una inversión de cerca de un millón de pesos, el edil de Cuautla, Rodrigo Arredondo López, inauguró la rehabilitación de las calles Laureles, 2 de Mayo y Cazahuate en la colonia El Polvorín, una de las zonas más olvidadas del municipio, según reconocieron los propios vecinos.
       </p>
        </div>
        
        <div class="elementos-contenedor">
            <img src="ceremonia.jpeg" width="300" height="300" alt="graduacion">
           <p>
            <strong>"Amenaza de bomba en primaria de Cuautla interrumpe graduación"</strong><br>
            alumnos no pudieron concluir su ceremonia de clausura de cursos.

Cuautla.- Una amenaza de bomba frustró la ceremonia de fin de cursos de las Escuela Primaria “Guadalupe Victoria”, en la colonia del mismo nombre, obligando a las autoridades educativas a evacuar a los asistentes cuando apenas iban a mitad del evento.

Poco antes de las 10:00 de la mañana del martes se recibió la amenaza de bomba en el plantel, por lo que la directora procedió a aplicar el protocolo de emergencia, en tanto que elementos de Protección Civil y Bomberos, así como elementos de la Guardia Nacional y del Ejército mexicano, acudían a atender el llamado de auxilio.
       </p>
    </div>
    </div>
    <hr>
     <div class="contenedor">
        <div class="elementos-contenedor">
            <img src="curso.jpg" width="560" height="470" alt="biblitecas">
             <p>
            <strong>"'Mis vacaciones en la biblioteca': Asiste al curso de verano 2024"</strong><br>
            Del 22 de julio al 2 de agosto se realizará, en las cinco biblitecas públicas de Cuautla, así como en las de otros municipios de la zona oriente, el curso de verano "Mis vacaciones en la biblioteca 2024", informó Teresa Meneses, titular de Bibliotecas en Cuautla.Dicho curso va dirigido a niñas y niños de seis a 16 años de edad y es totalmente gratuito, esto con el fin de que se impulse el fomento a la lectura en los menores.
       </p>
        </div>
        <div class="elementos-contenedor">
            <img src="morelos.png" width="560" height="470" alt="paros">
             <p>
            <strong>"CONTINÚA SMYT CON OPERATIVOS MOTO SEGURA 2024 EN MORELOS"</strong><br>
            En seguimiento a los acuerdos de la Mesa de Coordinación Estatal para la Construcción de la Paz, este día la Secretaría de Movilidad y Transporte (SMyT) llevó a cabo el tercer operativo Moto Segura 2024, ahora, en Cuautla.Cabe señalar que la semana pasada, se realizaron en Tepoztlán y Temixco con la finalidad de detectar motocicletas que transitan de manera irregular.
       </p>
        </div>
    </div>
    <div class="pie">
      <p>Necesitas ayuda?</p><p>llama al<u><strong> 851 25 19 485 </u></strong></p>
      <p>Creado por</p>
      <p>Ana Patricia Flores Carreón</p>
      <p>Conalep 173 de la carrera de P.T.B en informática</p>
    </div>
</body>
</html>