<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salud y Bienestar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f7ff;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }
        .contenedor {
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            flex-wrap: wrap;
            margin-top: 20px; 
        }

        .elementos-contenedor {
            text-align: center;
            margin: 26px;
            max-width: 280px;
            background-color:#81DECA;
            padding: 19px; 
            border-radius: 8px; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
        }

        .elementos-contenedor img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
            border-radius: 6px; 
        }

        .elementos-contenedor p {
            margin: 0;
            font-size: 14px;
            line-height: 1.4;
        }
         p.subti {
         font-size: 25px; 
            font-family: calibri; 
            text-align: center; 
            margin-top: 5px; 
            color: #808080;
        }
        div.pie{ position: relative;
             left: 0px;
             top: 25px;
             background-color: black;
             color: white;
             clear: left;
             text-align: center;
             font-family: Comic Sans MS;
             }
    </style>
</head>
<body>
    <header>
        <a href="index.html"><img align="left" src="logonoticas.png" width="200" height="100" alt="logo"></a>
        <h1>Noticias Salud</h1>
    </header>
  <div class="contenedor">
        <div class="elementos-contenedor">
            <img src="covid.jpeg" width="560" height="470" alt="enfermedad">
             <p>
            <strong>"El covid-19 volvió: ¿deberías preocuparte?"</strong><br>
            De acuerdo con los Centros para el Control y la Prevención de Enfermedades de EE.UU. (CDC, por sus siglas en inglés), las visitas a urgencias relacionadas con covid-19 llevan semanas aumentando. Los datos más recientes muestran que durante la semana que finalizó el 6 de julio se produjo un aumento del 23,5% en las visitas a urgencias por covid-19 
       </p>
        </div>
        
        <div class="elementos-contenedor">
            <img src="volvio.jpeg" width="300" height="300" alt="Covid">
                <strong>Tasas internacionales de vacunación infantil se estancan tras "retroceso histórico" durante la pandemia, según nuevos datos</strong><br>
            La pandemia supuso un "retroceso histórico", según la Dra. Katherine O'Brien, directora del Departamento de Inmunización, Vacunas y Biología de la OMS. Ahora, dice, la carrera está en marcha para llegar a los niños que no se vacunaron durante la pandemia y para restaurar y fortalecer los servicios de inmunización más allá de los niveles prepandémicos.
       </p>
        </div>
        
        <div class="elementos-contenedor">
            <img src="formas.jpeg" width="300" height="300" alt="enfermedad">
           <p>
            <strong>"Las sorprendentes formas en que los microplásticos entran en el cuerpo"</strong><br>
            Un estudio encontró que es posible que podamos ingerir el plástico equivalente a una tarjeta de crédito en solo una semana. El Dr. Sanjay Gupta explica cómo el microplástico podría estar introduciéndose en nuestro cuerpo y las formas de reducir su exposición. <br>
            Por CNN Español Publicado a las 20:14 ET (00:14 GMT) 16 julio, 2024
       </p>
    </div>
    </div>
    <hr>
     <div class="contenedor">
        <div class="elementos-contenedor">
            <img src="tatu.webp" width="560" height="470" alt="tatuajes">
             <p>
            <strong>"¿Estás pensando en hacerte un tatuaje? Esto podría cambiar tu opinión"</strong><br>
            Un nuevo estudio de la Administración de Alimentos y Medicamentos de EE.UU. reveló que algunos frascos sellados de tinta para tatuajes y maquillaje permanente, incluidos algunos marcados como estériles, contenían millones de bacterias potencialmente peligrosas.
       </p>
        </div>
        <div class="elementos-contenedor">
            <img src="sintomas.jpeg" width="560" height="470" alt="sintomas">
             <p>
            <strong>"Cómo aliviar los síntomas de debilitación del piso pélvico sin recurrir a cirugías"</strong><br>
            La incontinencia urinaria que se padece tras el embarazo a causa de la debilitación del piso pélvico puede ser un tema incómodo y difícil de enfrentar. En el Minuto de Salud de hoy, Elizabeth Plaza tiene algunos consejos para aliviar los síntomas sin recurrir a cirugías.<br>
            Por Elizabeth Plaza, CNN Publicado a las 18:27 ET (22:27 GMT) 15 julio, 2024
       </p>
        </div>
    </div>
    <div class="pie">
      <p>Necesitas ayuda?</p><p>llama al<u><strong> 851 25 19 485 </u></strong></p>
      <p>Creado por</p>
      <p>Ana Patricia Flores Carreón</p>
      <p>Conalep 173 de la carrera de P.T.B en informática</p>
    </div>
</body>
</html>